{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13280\viewh7580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proyecto: iRPG (temporal)\
\
El proyecto es un videojuego de tipo RPG de acci\'f3n, con arte 2D, la idea surgi\'f3 a partir del popular juego \'93DarkSouls\'94, un juego en el que la habilidad del jugador lo es todo y en donde el equipamiento y las armas son todas prescindibles para completarlo, el atractivo de este juego son los combates y la dificultad de los jefes que se encuentran en los diferentes mapas o zonas del juego, el objetivo de este proyecto es tener un juego para dispositivos m\'f3viles que pueda entregar la misma cantidad de horas de juego o m\'e1s, con las mismas din\'e1micas de combates y jefes en zonas extensas, el juego esta pensado para que el jugador pueda (cuando este terminado\
) personalizar su personaje escogiendo entre g\'e9nero, razas, clases y apariencia. \
\
Mec\'e1nica de juego\
El dise\'f1o del juego, en este aspecto esta totalmente basado en la mec\'e1nica de \'93DarkSouls\'94, en donde los combates pueden ser con armas como espadas a corta distancia, junto con acciones como esquivar y bloquear, o a media distancia con magia o arcos y flechas.\
\
SpriteKit\
SpriteKit es un framework de prop\'f3sito general para dibujar formas, part\'edculas, texto, im\'e1genes y video en dos dimensiones, que ofrece una interfaz de programaci\'f3n simple para facilitar la creaci\'f3n de juegos y otras aplicaciones con uso intensivo de gr\'e1ficos. Al usar un variado conjunto de animaciones y comportamientos f\'edsicos, puede agregar vida a los elementos visuales y hacer una transici\'f3n elegante entre las pantallas.}