xxxrwwwwwwwwwwwwwwwwwwwwwwwwwwwwzxxx
xxx(0000000000000000000000000000)xxx
xxx[-----------------]xxxxxxxxxxxxxx
xxxl·················/xxxxxxxxxxxxxx
xxxl········(mmmmm)../xxxxxxxxxxxxxx
xxxcmmmmmmmmjxxxxxl··/xxxxxxxxxxxxxx
xxxlxxxxxxxxxxxxxxl··/xxxxxxxxxxxxxx
xxxlxxxxxxxxxxxxxxl··/xxxxxxxxxxxxxx
xxxl--------]xxxxxl··/----------]xxx
xxxl·········/xxxxxl············/xxx
xxxl··········/xxxxl············/xxx
xxxl··cmmmmmmmjxxxxcmmmmmmmmm)··/xxx
xxxl··c----------]xxxxxxxxxxxl··/xxx
xxxl··············/xxxxxxxxxxl··/xxx
xxxl··············/xxxxxxxxxxl··/xxx
xxxl··············/xxxxxxxxxxl··/xxx
xxxl··············/c---------j··/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxcmmmmmmmmmmmmmmmmmmmmmmmmmmmmjxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
