····································
····································
····································
····rwwwwwwwwwwwwwwwwwwwwwwwwwwz····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····cmmmmmmmmmmmmmmmmmmmmmmmmmmj····
····································
