····································
····································
·······00···························
·····ww··ww·························
····wl···p/wwwwwwwwwwwwwwwwwwwww····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····wmmmmmmmmmmmmmmmmmmmmmmmmmmw····
····································
····································
