xxxrwwwwwwwwwwwwwwwwwwwwwwwwwwwwzxxx
xxx(0000000000000000000000000000)xxx
xxx[----------------------------]xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxl····························/xxx
xxxcmmmmmmmmmmmmmmmmmmmmmmR·Zmmmjxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxl·/xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxl·/xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxl:/xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxl·/xxxxxxx
