····································
···rwwwwwwwwwwwwwwwwwwwwwwwwwwwwz···
···l····························/···
···l····························/···
···l····························/···
···l····························/···
···l····························/···
···l····························/···
···l····························/···
···l····························/···
···l····························/···
···l····························/···
···l····························/···
···cmmmmmmmmmmmmmmmmmmmmmm···mmmj···
··························l·/·······
··························l·/·······
··························l0/·······
··························l·/·······
