····································
····································
·······00···························
·····ww··ww·························
····wl····/wwwwwwwwwwwwwwwwwwwww····
····l··························/····
····l··························/····
····l··························/····º
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····l··························/····
····wmmmmmmmmmmmmmmmmmmmmmmmmmmw····
····································
····································
