...........1qeqeqeqeqeqeqeqeqeqeqeqe
121212.....3asasasasasasasasasasasas
qeqeq4......3434343434343434343eqeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asas4··························3asas
qeqe2··························1qeqe
asasa21212121212121212121212121sasas
qeqeqeqeqeqeqeqeqeqeqeqeqeqeqeqeqeqe
asasasasasasasasasasasasasasasasasas
